const translate = require('translate-google');

const dataString = `(308664, 1, 1, 1, 1, 'автомобильный бренд', 'AC', 'Тип кузова'),
(308665, 1, 1, 1, 1, 'модель', '378 GT Zagato', 'Тип кузова'),
(308666, 1, 1, 1, 1, 'Страна марки', 'Великобритания', 'Тип кузова'),
(308667, 1, 1, 1, 1, 'Класс автомобиля', 'S', 'Тип кузова'),
(308668, 1, 1, 1, 1, 'Тип кузова', 'Купе', 'Тип кузова'),
(308669, 1, 1, 1, 1, 'Количество дверей', '2', 'Тип кузова'),
(308670, 1, 1, 1, 1, 'Количество мест', '2', 'Тип кузова'),
(308671, 1, 1, 1, 1, 'Ширина', '1924 мм', 'Тип кузова'),
(308672, 1, 1, 1, 1, 'Длина', '4406 мм', 'Тип кузова'),
(308673, 1, 1, 1, 1, 'Высота', '1233 мм', 'Тип кузова'),
(308674, 1, 1, 1, 1, 'Колесная база', '2540 мм', 'Тип кузова'),
(308675, 1, 1, 1, 1, 'Колея передняя', '1627 мм', 'Тип кузова'),
(308676, 1, 1, 1, 1, 'Колея задняя', '1570 мм', 'Тип кузова'),
(308677, 1, 1, 1, 1, 'Тип двигателя', 'Бензин', 'Двигатель'),
(308678, 1, 1, 1, 1, 'Объем двигателя', '6162 см³', 'Двигатель'),
(308679, 1, 1, 1, 1, 'Мощность', '442 л.с.', 'Двигатель'),
(308680, 1, 1, 1, 1, 'При оборотах в минуту', '6000', 'Двигатель'),
(308681, 1, 1, 1, 1, 'Мощность (кВт)', '325 кВт', 'Двигатель'),
(308682, 1, 1, 1, 1, 'Крутящий момент', '583 Нм', 'Двигатель'),
(308683, 1, 1, 1, 1, 'Система питания', 'распределенный впрыск (многоточечный)', 'Двигатель'),
(308684, 1, 1, 1, 1, 'Тип наддува', 'нет', 'Двигатель'),
(308685, 1, 1, 1, 1, 'Расположение цилиндров', 'V-образное', 'Двигатель'),
(308686, 1, 1, 1, 1, 'Количество цилиндров', '8', 'Двигатель'),
(308687, 1, 1, 1, 1, 'Тип топлива', '95', 'Двигатель'),
(308688, 1, 1, 1, 1, 'Степень сжатия', '10.7', 'Двигатель'),
(308689, 1, 1, 1, 1, 'Экологический стандарт', 'Euro 4', 'Двигатель'),
(308690, 1, 1, 1, 1, 'Тип передней подвески', 'независимая, пружинная', 'Подвеска'),
(308691, 1, 1, 1, 1, 'Тип задней подвески', 'независимая, пружинная', 'Подвеска'),
(308692, 1, 1, 1, 1, 'Тип КПП', 'механика', 'Трансмиссия'),
(308693, 1, 1, 1, 1, 'Кол-во передач', '6', 'Трансмиссия'),
(308694, 1, 1, 1, 1, 'Привод', 'Задний', 'Трансмиссия'),
(308695, 1, 1, 1, 1, 'Передние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308696, 1, 1, 1, 1, 'Задние тормоза', 'дисковые', 'Тормозная система'),
(308697, 1, 1, 1, 1, 'Максимальная скорость', '298 км/ч', 'Эксплуатационные показатели'),
(308698, 1, 1, 1, 1, 'Время разгона (0-100 км/ч)', '4 сек.', 'Эксплуатационные показатели'),
(308699, 1, 1, 1, 1, 'Снаряженная масса автомобиля', '1195 кг', 'Эксплуатационные показатели'),
(308700, 1, 1, 1, 1, 'Объем топливного бака', '85 л.', 'Эксплуатационные показатели'),
(308701, 1, 1, 1, 1, 'Размер шин', '275/35/R18 345/30/R19', 'Эксплуатационные показатели'),`;

const databigString =`(308664, 1, 1, 1, 1, 'автомобильный бренд', 'AC', 'Тип кузова'),
(308665, 1, 1, 1, 1, 'модель', '378 GT Zagato', 'Тип кузова'),
(308666, 1, 1, 1, 1, 'Страна марки', 'Великобритания', 'Тип кузова'),
(308667, 1, 1, 1, 1, 'Класс автомобиля', 'S', 'Тип кузова'),
(308668, 1, 1, 1, 1, 'Тип кузова', 'Купе', 'Тип кузова'),
(308669, 1, 1, 1, 1, 'Количество дверей', '2', 'Тип кузова'),
(308670, 1, 1, 1, 1, 'Количество мест', '2', 'Тип кузова'),
(308671, 1, 1, 1, 1, 'Ширина', '1924 мм', 'Тип кузова'),
(308672, 1, 1, 1, 1, 'Длина', '4406 мм', 'Тип кузова'),
(308673, 1, 1, 1, 1, 'Высота', '1233 мм', 'Тип кузова'),
(308674, 1, 1, 1, 1, 'Колесная база', '2540 мм', 'Тип кузова'),
(308675, 1, 1, 1, 1, 'Колея передняя', '1627 мм', 'Тип кузова'),
(308676, 1, 1, 1, 1, 'Колея задняя', '1570 мм', 'Тип кузова'),
(308677, 1, 1, 1, 1, 'Тип двигателя', 'Бензин', 'Двигатель'),
(308678, 1, 1, 1, 1, 'Объем двигателя', '6162 см³', 'Двигатель'),
(308679, 1, 1, 1, 1, 'Мощность', '442 л.с.', 'Двигатель'),
(308680, 1, 1, 1, 1, 'При оборотах в минуту', '6000', 'Двигатель'),
(308681, 1, 1, 1, 1, 'Мощность (кВт)', '325 кВт', 'Двигатель'),
(308682, 1, 1, 1, 1, 'Крутящий момент', '583 Нм', 'Двигатель'),
(308683, 1, 1, 1, 1, 'Система питания', 'распределенный впрыск (многоточечный)', 'Двигатель'),
(308684, 1, 1, 1, 1, 'Тип наддува', 'нет', 'Двигатель'),
(308685, 1, 1, 1, 1, 'Расположение цилиндров', 'V-образное', 'Двигатель'),
(308686, 1, 1, 1, 1, 'Количество цилиндров', '8', 'Двигатель'),
(308687, 1, 1, 1, 1, 'Тип топлива', '95', 'Двигатель'),
(308688, 1, 1, 1, 1, 'Степень сжатия', '10.7', 'Двигатель'),
(308689, 1, 1, 1, 1, 'Экологический стандарт', 'Euro 4', 'Двигатель'),
(308690, 1, 1, 1, 1, 'Тип передней подвески', 'независимая, пружинная', 'Подвеска'),
(308691, 1, 1, 1, 1, 'Тип задней подвески', 'независимая, пружинная', 'Подвеска'),
(308692, 1, 1, 1, 1, 'Тип КПП', 'механика', 'Трансмиссия'),
(308693, 1, 1, 1, 1, 'Кол-во передач', '6', 'Трансмиссия'),
(308694, 1, 1, 1, 1, 'Привод', 'Задний', 'Трансмиссия'),
(308695, 1, 1, 1, 1, 'Передние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308696, 1, 1, 1, 1, 'Задние тормоза', 'дисковые', 'Тормозная система'),
(308697, 1, 1, 1, 1, 'Максимальная скорость', '298 км/ч', 'Эксплуатационные показатели'),
(308698, 1, 1, 1, 1, 'Время разгона (0-100 км/ч)', '4 сек.', 'Эксплуатационные показатели'),
(308699, 1, 1, 1, 1, 'Снаряженная масса автомобиля', '1195 кг', 'Эксплуатационные показатели'),
(308700, 1, 1, 1, 1, 'Объем топливного бака', '85 л.', 'Эксплуатационные показатели'),
(308701, 1, 1, 1, 1, 'Размер шин', '275/35/R18 345/30/R19', 'Эксплуатационные показатели'),
(308702, 1, 2, 2, 2, 'автомобильный бренд', 'AC', 'Тип кузова'),
(308703, 1, 2, 2, 2, 'модель', 'Ace', 'Тип кузова'),
(308704, 1, 2, 2, 2, 'Страна марки', 'Великобритания', 'Тип кузова'),
(308705, 1, 2, 2, 2, 'Класс автомобиля', 'S', 'Тип кузова'),
(308706, 1, 2, 2, 2, 'Тип кузова', 'Родстер', 'Тип кузова'),
(308707, 1, 2, 2, 2, 'Количество дверей', '2', 'Тип кузова'),
(308708, 1, 2, 2, 2, 'Количество мест', '2', 'Тип кузова'),
(308709, 1, 2, 2, 2, 'Ширина', '1870 мм', 'Тип кузова'),
(308710, 1, 2, 2, 2, 'Длина', '4420 мм', 'Тип кузова'),
(308711, 1, 2, 2, 2, 'Высота', '1300 мм', 'Тип кузова'),
(308712, 1, 2, 2, 2, 'Колесная база', '2470 мм', 'Тип кузова'),
(308713, 1, 2, 2, 2, 'Колея передняя', '1590 мм', 'Тип кузова'),
(308714, 1, 2, 2, 2, 'Колея задняя', '1570 мм', 'Тип кузова'),
(308715, 1, 2, 2, 2, 'Объем багажника минимальный', '185 л.', 'Тип кузова'),
(308716, 1, 2, 2, 2, 'Объем багажника максимальный', '300 л.', 'Тип кузова'),
(308717, 1, 2, 2, 2, 'Дорожный просвет', '130 мм', 'Тип кузова'),
(308718, 1, 2, 2, 2, 'Тип двигателя', 'Бензин', 'Двигатель'),
(308719, 1, 2, 2, 2, 'Объем двигателя', '2900 см³', 'Двигатель'),
(308720, 1, 2, 2, 2, 'Мощность', '195 л.с.', 'Двигатель'),
(308721, 1, 2, 2, 2, 'При оборотах в минуту', '—', 'Двигатель'),
(308722, 1, 2, 2, 2, 'Мощность (кВт)', '143 кВт', 'Двигатель'),
(308723, 1, 2, 2, 2, 'Система питания', 'распределенный впрыск (многоточечный)', 'Двигатель'),
(308724, 1, 2, 2, 2, 'Тип наддува', 'нет', 'Двигатель'),
(308725, 1, 2, 2, 2, 'Расположение цилиндров', 'V-образное', 'Двигатель'),
(308726, 1, 2, 2, 2, 'Количество цилиндров', '6', 'Двигатель'),
(308727, 1, 2, 2, 2, 'Количество клапанов на цилиндр', '4', 'Двигатель'),
(308728, 1, 2, 2, 2, 'Тип топлива', '92', 'Двигатель'),
(308729, 1, 2, 2, 2, 'Тип передней подвески', 'независимая, пружинная', 'Подвеска'),
(308730, 1, 2, 2, 2, 'Тип задней подвески', 'независимая, пружинная', 'Подвеска'),
(308731, 1, 2, 2, 2, 'Тип КПП', 'механика', 'Трансмиссия'),
(308732, 1, 2, 2, 2, 'Кол-во передач', '5', 'Трансмиссия'),
(308733, 1, 2, 2, 2, 'Привод', 'Задний', 'Трансмиссия'),
(308734, 1, 2, 2, 2, 'Передние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308735, 1, 2, 2, 2, 'Задние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308736, 1, 2, 2, 3, 'автомобильный бренд', 'AC', 'Тип кузова'),
(308737, 1, 2, 2, 3, 'модель', 'Ace', 'Тип кузова'),
(308738, 1, 2, 2, 3, 'Страна марки', 'Великобритания', 'Тип кузова'),
(308739, 1, 2, 2, 3, 'Класс автомобиля', 'S', 'Тип кузова'),
(308740, 1, 2, 2, 3, 'Тип кузова', 'Родстер', 'Тип кузова'),
(308741, 1, 2, 2, 3, 'Количество дверей', '2', 'Тип кузова'),
(308742, 1, 2, 2, 3, 'Количество мест', '2', 'Тип кузова'),
(308743, 1, 2, 2, 3, 'Ширина', '1870 мм', 'Тип кузова'),
(308744, 1, 2, 2, 3, 'Длина', '4420 мм', 'Тип кузова'),
(308745, 1, 2, 2, 3, 'Высота', '1300 мм', 'Тип кузова'),
(308746, 1, 2, 2, 3, 'Колесная база', '2470 мм', 'Тип кузова'),
(308747, 1, 2, 2, 3, 'Колея передняя', '1590 мм', 'Тип кузова'),
(308748, 1, 2, 2, 3, 'Колея задняя', '1570 мм', 'Тип кузова'),
(308749, 1, 2, 2, 3, 'Объем багажника минимальный', '185 л.', 'Тип кузова'),
(308750, 1, 2, 2, 3, 'Объем багажника максимальный', '300 л.', 'Тип кузова'),
(308751, 1, 2, 2, 3, 'Дорожный просвет', '130 мм', 'Тип кузова'),
(308752, 1, 2, 2, 3, 'Тип двигателя', 'Бензин', 'Двигатель'),
(308753, 1, 2, 2, 3, 'Объем двигателя', '2900 см³', 'Двигатель'),
(308754, 1, 2, 2, 3, 'Мощность', '195 л.с.', 'Двигатель'),
(308755, 1, 2, 2, 3, 'При оборотах в минуту', '—', 'Двигатель'),
(308756, 1, 2, 2, 3, 'Мощность (кВт)', '143 кВт', 'Двигатель'),
(308757, 1, 2, 2, 3, 'Система питания', 'распределенный впрыск (многоточечный)', 'Двигатель'),
(308758, 1, 2, 2, 3, 'Тип наддува', 'нет', 'Двигатель'),
(308759, 1, 2, 2, 3, 'Расположение цилиндров', 'V-образное', 'Двигатель'),
(308760, 1, 2, 2, 3, 'Количество цилиндров', '6', 'Двигатель'),
(308761, 1, 2, 2, 3, 'Количество клапанов на цилиндр', '4', 'Двигатель'),
(308762, 1, 2, 2, 3, 'Тип топлива', '92', 'Двигатель'),
(308763, 1, 2, 2, 3, 'Тип передней подвески', 'независимая, пружинная', 'Подвеска'),
(308764, 1, 2, 2, 3, 'Тип задней подвески', 'независимая, пружинная', 'Подвеска'),
(308765, 1, 2, 2, 3, 'Тип КПП', 'автомат', 'Трансмиссия'),
(308766, 1, 2, 2, 3, 'Кол-во передач', '4', 'Трансмиссия'),
(308767, 1, 2, 2, 3, 'Привод', 'Задний', 'Трансмиссия'),
(308768, 1, 2, 2, 3, 'Передние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308769, 1, 2, 2, 3, 'Задние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308770, 1, 2, 2, 4, 'автомобильный бренд', 'AC', 'Тип кузова'),
(308771, 1, 2, 2, 4, 'модель', 'Ace', 'Тип кузова'),
(308772, 1, 2, 2, 4, 'Страна марки', 'Великобритания', 'Тип кузова'),
(308773, 1, 2, 2, 4, 'Класс автомобиля', 'S', 'Тип кузова'),
(308774, 1, 2, 2, 4, 'Тип кузова', 'Родстер', 'Тип кузова'),
(308775, 1, 2, 2, 4, 'Количество дверей', '2', 'Тип кузова'),
(308776, 1, 2, 2, 4, 'Количество мест', '2', 'Тип кузова'),
(308777, 1, 2, 2, 4, 'Ширина', '1870 мм', 'Тип кузова'),
(308778, 1, 2, 2, 4, 'Длина', '4420 мм', 'Тип кузова'),
(308779, 1, 2, 2, 4, 'Высота', '1300 мм', 'Тип кузова'),
(308780, 1, 2, 2, 4, 'Колесная база', '2470 мм', 'Тип кузова'),
(308781, 1, 2, 2, 4, 'Колея передняя', '1590 мм', 'Тип кузова'),
(308782, 1, 2, 2, 4, 'Колея задняя', '1570 мм', 'Тип кузова'),
(308783, 1, 2, 2, 4, 'Объем багажника минимальный', '185 л.', 'Тип кузова'),
(308784, 1, 2, 2, 4, 'Объем багажника максимальный', '300 л.', 'Тип кузова'),
(308785, 1, 2, 2, 4, 'Дорожный просвет', '130 мм', 'Тип кузова'),
(308786, 1, 2, 2, 4, 'Тип двигателя', 'Бензин', 'Двигатель'),
(308787, 1, 2, 2, 4, 'Объем двигателя', '3000 см³', 'Двигатель'),
(308788, 1, 2, 2, 4, 'Мощность', '223 л.с.', 'Двигатель'),
(308789, 1, 2, 2, 4, 'При оборотах в минуту', '—', 'Двигатель'),
(308790, 1, 2, 2, 4, 'Мощность (кВт)', '164 кВт', 'Двигатель'),
(308791, 1, 2, 2, 4, 'Тип наддува', 'нет', 'Двигатель'),
(308792, 1, 2, 2, 4, 'Расположение цилиндров', 'V-образное', 'Двигатель'),
(308793, 1, 2, 2, 4, 'Количество цилиндров', '6', 'Двигатель'),
(308794, 1, 2, 2, 4, 'Тип передней подвески', 'независимая, пружинная', 'Подвеска'),
(308795, 1, 2, 2, 4, 'Тип задней подвески', 'независимая, пружинная', 'Подвеска'),
(308796, 1, 2, 2, 4, 'Тип КПП', 'механика', 'Трансмиссия'),
(308797, 1, 2, 2, 4, 'Кол-во передач', '5', 'Трансмиссия'),
(308798, 1, 2, 2, 4, 'Привод', 'Задний', 'Трансмиссия'),
(308799, 1, 2, 2, 4, 'Передние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308800, 1, 2, 2, 4, 'Задние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308801, 1, 2, 2, 5, 'автомобильный бренд', 'AC', 'Тип кузова'),
(308802, 1, 2, 2, 5, 'модель', 'Ace', 'Тип кузова'),
(308803, 1, 2, 2, 5, 'Страна марки', 'Великобритания', 'Тип кузова'),
(308804, 1, 2, 2, 5, 'Класс автомобиля', 'S', 'Тип кузова'),
(308805, 1, 2, 2, 5, 'Тип кузова', 'Родстер', 'Тип кузова'),
(308806, 1, 2, 2, 5, 'Количество дверей', '2', 'Тип кузова'),
(308807, 1, 2, 2, 5, 'Количество мест', '2', 'Тип кузова'),
(308808, 1, 2, 2, 5, 'Ширина', '1870 мм', 'Тип кузова'),
(308809, 1, 2, 2, 5, 'Длина', '4420 мм', 'Тип кузова'),
(308810, 1, 2, 2, 5, 'Высота', '1300 мм', 'Тип кузова'),
(308811, 1, 2, 2, 5, 'Колесная база', '2470 мм', 'Тип кузова'),
(308812, 1, 2, 2, 5, 'Колея передняя', '1590 мм', 'Тип кузова'),
(308813, 1, 2, 2, 5, 'Колея задняя', '1570 мм', 'Тип кузова'),
(308814, 1, 2, 2, 5, 'Объем багажника минимальный', '185 л.', 'Тип кузова'),
(308815, 1, 2, 2, 5, 'Объем багажника максимальный', '300 л.', 'Тип кузова'),
(308816, 1, 2, 2, 5, 'Дорожный просвет', '130 мм', 'Тип кузова'),
(308817, 1, 2, 2, 5, 'Тип двигателя', 'Бензин', 'Двигатель'),
(308818, 1, 2, 2, 5, 'Объем двигателя', '3506 см³', 'Двигатель'),
(308819, 1, 2, 2, 5, 'Мощность', '354 л.с.', 'Двигатель'),
(308820, 1, 2, 2, 5, 'При оборотах в минуту', '6500', 'Двигатель'),
(308821, 1, 2, 2, 5, 'Мощность (кВт)', '260 кВт', 'Двигатель'),
(308822, 1, 2, 2, 5, 'Крутящий момент', '407 Нм', 'Двигатель'),
(308823, 1, 2, 2, 5, 'Система питания', 'распределенный впрыск (многоточечный)', 'Двигатель'),
(308824, 1, 2, 2, 5, 'Тип наддува', 'турбонаддув', 'Двигатель'),
(308825, 1, 2, 2, 5, 'Расположение цилиндров', 'V-образное', 'Двигатель'),
(308826, 1, 2, 2, 5, 'Количество цилиндров', '8', 'Двигатель'),
(308827, 1, 2, 2, 5, 'Количество клапанов на цилиндр', '4', 'Двигатель'),
(308828, 1, 2, 2, 5, 'Тип топлива', '95', 'Двигатель'),
(308829, 1, 2, 2, 5, 'Диаметр цилиндра и ход поршня', '83 × 81 мм', 'Двигатель'),
(308830, 1, 2, 2, 5, 'Степень сжатия', '8', 'Двигатель'),
(308831, 1, 2, 2, 5, 'Тип передней подвески', 'независимая, пружинная', 'Подвеска'),
(308832, 1, 2, 2, 5, 'Тип задней подвески', 'независимая, пружинная', 'Подвеска'),
(308833, 1, 2, 2, 5, 'Тип КПП', 'механика', 'Трансмиссия'),
(308834, 1, 2, 2, 5, 'Кол-во передач', '6', 'Трансмиссия'),
(308835, 1, 2, 2, 5, 'Привод', 'Задний', 'Трансмиссия'),
(308836, 1, 2, 2, 5, 'Передние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308837, 1, 2, 2, 5, 'Задние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308838, 1, 2, 2, 5, 'Максимальная скорость', '250 км/ч', 'Эксплуатационные показатели'),
(308839, 1, 2, 2, 5, 'Время разгона (0-100 км/ч)', '5.5 сек.', 'Эксплуатационные показатели'),
(308840, 1, 2, 2, 5, 'Расход топлива в городе на 100 км', '20 л.', 'Эксплуатационные показатели'),
(308841, 1, 2, 2, 5, 'Расход топлива на шоссе на 100 км', '9 л.', 'Эксплуатационные показатели'),
(308842, 1, 2, 2, 5, 'Снаряженная масса автомобиля', '1510 кг', 'Эксплуатационные показатели'),
(308843, 1, 2, 2, 5, 'Размер шин', '245/40/R18 255/45/R18', 'Эксплуатационные показатели'),
(308844, 1, 2, 2, 6, 'автомобильный бренд', 'AC', 'Тип кузова'),
(308845, 1, 2, 2, 6, 'модель', 'Ace', 'Тип кузова'),
(308846, 1, 2, 2, 6, 'Страна марки', 'Великобритания', 'Тип кузова'),
(308847, 1, 2, 2, 6, 'Класс автомобиля', 'S', 'Тип кузова'),
(308848, 1, 2, 2, 6, 'Тип кузова', 'Родстер', 'Тип кузова'),
(308849, 1, 2, 2, 6, 'Количество дверей', '2', 'Тип кузова'),
(308850, 1, 2, 2, 6, 'Количество мест', '2', 'Тип кузова'),
(308851, 1, 2, 2, 6, 'Ширина', '1870 мм', 'Тип кузова'),
(308852, 1, 2, 2, 6, 'Длина', '4420 мм', 'Тип кузова'),
(308853, 1, 2, 2, 6, 'Высота', '1300 мм', 'Тип кузова'),
(308854, 1, 2, 2, 6, 'Колесная база', '2470 мм', 'Тип кузова'),
(308855, 1, 2, 2, 6, 'Колея передняя', '1590 мм', 'Тип кузова'),
(308856, 1, 2, 2, 6, 'Колея задняя', '1570 мм', 'Тип кузова'),
(308857, 1, 2, 2, 6, 'Объем багажника минимальный', '185 л.', 'Тип кузова'),
(308858, 1, 2, 2, 6, 'Объем багажника максимальный', '300 л.', 'Тип кузова'),
(308859, 1, 2, 2, 6, 'Дорожный просвет', '130 мм', 'Тип кузова'),
(308860, 1, 2, 2, 6, 'Тип двигателя', 'Бензин', 'Двигатель'),
(308861, 1, 2, 2, 6, 'Объем двигателя', '4601 см³', 'Двигатель'),
(308862, 1, 2, 2, 6, 'Мощность', '326 л.с.', 'Двигатель'),
(308863, 1, 2, 2, 6, 'При оборотах в минуту', '5800', 'Двигатель'),
(308864, 1, 2, 2, 6, 'Мощность (кВт)', '240 кВт', 'Двигатель'),
(308865, 1, 2, 2, 6, 'Крутящий момент', '427 Нм', 'Двигатель'),
(308866, 1, 2, 2, 6, 'Система питания', 'распределенный впрыск (многоточечный)', 'Двигатель'),
(308867, 1, 2, 2, 6, 'Тип наддува', 'нет', 'Двигатель'),
(308868, 1, 2, 2, 6, 'Расположение цилиндров', 'V-образное', 'Двигатель'),
(308869, 1, 2, 2, 6, 'Количество цилиндров', '8', 'Двигатель'),
(308870, 1, 2, 2, 6, 'Количество клапанов на цилиндр', '4', 'Двигатель'),
(308871, 1, 2, 2, 6, 'Тип топлива', '98', 'Двигатель'),
(308872, 1, 2, 2, 6, 'Диаметр цилиндра и ход поршня', '90.2 × 90 мм', 'Двигатель'),
(308873, 1, 2, 2, 6, 'Степень сжатия', '9.85', 'Двигатель'),
(308874, 1, 2, 2, 6, 'Тип передней подвески', 'независимая, пружинная', 'Подвеска'),
(308875, 1, 2, 2, 6, 'Тип задней подвески', 'независимая, пружинная', 'Подвеска'),
(308876, 1, 2, 2, 6, 'Тип КПП', 'механика', 'Трансмиссия'),
(308877, 1, 2, 2, 6, 'Кол-во передач', '5', 'Трансмиссия'),
(308878, 1, 2, 2, 6, 'Привод', 'Задний', 'Трансмиссия'),
(308879, 1, 2, 2, 6, 'Передние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308880, 1, 2, 2, 6, 'Задние тормоза', 'дисковые вентилируемые', 'Тормозная система'),
(308881, 1, 2, 2, 6, 'Максимальная скорость', '250 км/ч', 'Эксплуатационные показатели'),
(308882, 1, 2, 2, 6, 'Время разгона (0-100 км/ч)', '5.7 сек.', 'Эксплуатационные показатели'),
(308883, 1, 2, 2, 6, 'Расход топлива в городе на 100 км', '15.1 л.', 'Эксплуатационные показатели'),
(308884, 1, 2, 2, 6, 'Расход топлива на шоссе на 100 км', '10.5 л.', 'Эксплуатационные показатели'),
(308885, 1, 2, 2, 6, 'Снаряженная масса автомобиля', '1510 кг', 'Эксплуатационные показатели'),
(308886, 1, 2, 2, 6, 'Размер шин', '235/45/R17', 'Эксплуатационные показатели'),`
const file=require('./foo');
const goo=require('./goo');

// const MongoClient = require('mongodb').MongoClient;
// const spliteTostring=require('./helpers/fillingDtes/modifications/foo/writecharacteristic');

// const uri = 'mongodb+srv://dovgand887:OXglzPFllTEmQi8j@car-shop1.ze1jotg.mongodb.net/Car_shop';
// const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });

// async function addToDatabase(data) {
//     try {
//         await client.connect();
//         const database = client.db('Car_characteristycs');
//         const collection = database.collection('Characteristics_type2');

//         const result = await collection.insertMany(data);
//         console.log(`${result.insertedCount} документів додано до бази даних`);
//     } finally {
//         await client.close();
//     }
// }
// addToDatabase(spliteTostring());



// const fs = require('fs');

// // Читання файлу
// const stringFFFF=fs.readFile('./foo1.txt', 'utf8', (err, data) => {
//     if (err) {
//         console.error(err);
//         return;
//     }
    
//     // Використання строки даних у вашому коді
//     console.log(data);
// });

function spliteTostring(){
    const foo=[];
    
    const arr=file.split('автомобильный бренд');
    for (let index = 1; index < arr.length; index++) {
        const element = arr[index]; 
        // console.log(element,"element tut")
        const elem= parseDataToMongoDBObject(element);
        // console.log(elem,"elem")
        foo.push(translateCar(elem));
      
        
    }
    return foo;
}

const bodyTypes={
    'Купе':'Купе',
    'Родстер':'Родстер',
    'Седан':'Седан',
    'Кабриолет':'Кабріолет',
    'Внедорожник 3 дв':'Позашляховик 3 дв',
    'Внедорожник 3 дверей':'Позашляховик 3 дв',
    'Внедорожник 5 дв':'Позашляховик 5 дв',
    'Внедорожник 5 дверей':'Позашляховик 5 дв',
    'Хэтчбек 3 дв':'Хетчбек 3 дверний',
    'Хэтчбек 5 дв':'Хетчбек 5 дверний',
    'Хэтчбек 3 двери':'Хетчбек 3 дверний',
    'Хэтчбек 5 дверей':'Хетчбек 5 дверний',
    '5-дверный универсал':'Универсал 5 дверний',
    'Универсал 5 дв':'Универсал 5 дверний',
    '3-дверный универсал':'Универсал 3 дверний',
    'Универсал 3 дв':'Универсал 3 дверний',
    'Седан 2 двери':'Седан 2 дверний',
    'Седан 4 двери':'Седан 4 дверний',
    'Тарга':'Тарга',
    'Внедорожник (открытый верх)':'Позашляховик (відкритий дах)',
    'Минивэн':'Мінівен',
    'Лифтбек':'Лифтбек',
    'Компактвэн':'Компактвен',
    'Фургон':'Фургон',
    'Микровэн':'Мікровен',
    'Пикап Двойная кабина':'Пікап Подвійна кабіна',
    'Пикап Одинарная кабина':'Пікап Одинарна кабіна',
    'Пикап полторы кабины':'Пікап Півторашна кабіна',
    'Фастбек':'Фастбек',
    'Лимузин':'Лімузин',
}
const typeOfFuel={
"Электро":"Електро",
"Гибрид":"Гібрид",
"Бензин":"Бензин",
"Дизель":"Дизель"
}
// const typeOfTransmission={
//     "Механическая":"Mеханіка",

// }
function parseVolume(volumeString) {
    // Розділяємо рядок на число та одиниці виміру
    const parts = volumeString.split(" ");
    if (parts.length !== 2) {
        return null; // Повертаємо null, якщо рядок не містить числа та одиниць виміру
    }

    // Виділяємо числову частину та видаляємо зайві символи (наприклад, символи, які вказують на одиниці виміру)
    const numericPart = parts[0].replace(/\D/g, '');

    // Перетворюємо об'єм у числовий формат і ділимо на 1000 для отримання значення у літрах замість кубічних сантиметрів
    const volume = parseFloat(numericPart) / 1000;

    // Повертаємо об'єм з округленням до одного десяткового знаку
    return volume.toFixed(1);
}


function converteEngineCapacity(capacity) {
    const numbers = capacity.replace(/[^\d.,]/g, '');
    const numbersArr = numbers.split(/,|\./);
    const numbersFiltrid = numbersArr.filter(num => num !== '');
    const num = numbersFiltrid.map(num => parseFloat(num));

    return num.reduce((prev, curr) => prev + curr, 0);
}

const translateCar=(arr)=>{
    // console.log(arr,"arr tttttttrtrfd")
    if(arr.Body){
        arr.Body.Body=bodyTypes[arr.Body.Body];
    }
    if(arr.Engine){
        if(arr.Engine.EngineCapacity)arr.Engine.EngineCapacity=parseVolume(arr.Engine.EngineCapacity);
    }
    
    if(arr.Engine){
        if(arr.Engine.Fuel){
        
            arr.Engine.Fuel=typeOfFuel[arr.Engine.Fuel];
        }
        
    }
    if(arr.Engine){
        if(arr.Engine.Power){
        arr.Engine.Power=arr.Engine.Power.replace(/л\.с\./g, "");
        }
    }
   return  arr;
}

// async function translateToUkrainian(text) {
//     try {
//         const translation = await translate(text,  {to: 'uk' });
//         return translation;
//     } catch (error) {
//         console.error('Translation error:', error);
//         return text; // Повертаємо оригінальний текст у випадку помилки перекладу
//     }
// }

// async function translat(obj) {
//     const mainArrKey = Object.keys(obj);
//     for (const key of mainArrKey) {
//         if (typeof obj[key] === 'object' && obj[key] !== null) {
//             const arrKey = Object.keys(obj[key]);
//             for (const subKey of arrKey) {
//                 const hasCyrillic = /[а-яА-Я]/.test(obj[key][subKey]);
//                 if (hasCyrillic) {
//                     obj[key][subKey] = await translateToUkrainian(obj[key][subKey]);
//                 }
//             }
//         }
//     }
//     // console.log(obj, "??obj");
//     return obj;
// }






function parseDataToMongoDBObject(string) {
    const object = {};
    const data = string.split('),\n');
    let sestem; 
    let isFirst=true;
    for (let index = 0; index < data.length-1; index++) {
        const element = data[index];
        const arr = element.split(", '");
        sestem = arr[arr.length - 1]; // Запам'ятовуємо українську назву
        const translatedSestem = translateToEnglish(sestem.replace(/'$/g, '')); // Перекладаємо на англійську мову
        if (!(translatedSestem in object) && translatedSestem!=='') {

            object[translatedSestem] = {};
        }
        if(isFirst){
           
            object['Body']={};
            // console.log(arr," fiiiii")
            object['Body']['Brand'] = arr[arr.length - 2];
            isFirst=false;
        }else{
            object[translatedSestem][translateToEnglish(arr[arr.length - 3].replace(/'$/g, ''))] =arr[arr.length - 2].slice(0, -1);
        }
        
    };
    if(data[1]){
        object.brandId =  parseInt(data[1].split(',')[1]);
    object.modelId =  parseInt(data[1].split(',')[2]);
    object.generationId =  parseInt(data[1].split(',')[3]);
    object.modificationId =  parseInt(data[1].split(',')[4]);
    }

    return object;
}

function translateValues(obj) {
    const translatedObj = { ...obj };

    const keysToTranslate = ['Body', 'Fuel', 'Power', 'TransmissionType', 'Drive'];

    keysToTranslate.forEach((key) => {
        if (key in translatedObj) {
            const originalValue = translatedObj[key];
            const translatedValue = valueTranslationMap[originalValue];

            if (translatedValue) {
                translatedObj[key] = translatedValue;
            }
        }
    });

    return translatedObj;
}




// async function hasCyrillic(obj) {
//     let hasCyrillicChars = false;

//     // Асинхронний цикл для обробки властивостей об'єкта
//     for (const key in obj) {
//         if (typeof obj[key] === 'object') {
//             // Якщо значення властивості є об'єктом, рекурсивно перевіряємо його
//             const childResult = await hasCyrillic(obj[key]);
//             if (childResult) {
//                 // Якщо дочірній об'єкт має кириличні символи, встановлюємо відповідну прапорець
//                 hasCyrillicChars = true;
//             }
//         } else if (typeof obj[key] === 'string') {
//             // Якщо значення властивості є рядком, перевіряємо його на наявність кириличних символів
//             const hasCyrillic = /[а-яА-Я]/.test(obj[key]);
//             if (hasCyrillic) {
//                 // Якщо знайдено кириличні символи, перекладаємо рядок
//                 console.log(obj[key],"///hasCyrillic")
//                 obj[key] = await translateToUkrainian(obj[key]);
//                 // Встановлюємо прапорець hasCyrillicChars в true
//                 hasCyrillicChars = true;
//             }
//         }
//     }

//     // Повертаємо змінений об'єкт з перекладеними властивостями, якщо є кириличні символи
//     // Інакше повертаємо null
//     return hasCyrillicChars ? obj : null;
// }

function translateToEnglish(ukrainian) {
    switch (ukrainian) {
        case 'Тип кузова':
            return 'Body';
        case 'Двигатель':
            return 'Engine';
        case 'Подвеска':
            return 'Suspension';
        case 'Трансмиссия':
            return 'Transmission';
        case 'Тормозная система':
            return 'BrakingSystem';
        case 'Эксплуатационные показатели':
            return 'Performance';
            case 'Максимальная скорость':
            return 'MaxSpeed'
            case 'Тип двигателя':
                return 'Fuel'
                case 'автомобильный бренд':
                    return 'Brand';
                case 'модель':
                    return 'Model';
                case 'Страна марки':
                    return 'CountryOfBrand';
                case 'Класс автомобиля':
                    return 'CarClass';
                case 'Количество дверей':
                    return 'NumberOfDoors';
                case 'Количество мест':
                    return 'NumberOfSeats';
                case 'Ширина':
                    return 'Width';
                case 'Длина':
                    return 'Length';
                case 'Высота':
                    return 'Height';
                case 'Колесная база':
                    return 'Wheelbase';
                case 'Колея передняя':
                    return 'FrontTrack';
                case 'Колея задняя':
                    return 'RearTrack';
                case 'Объем двигателя':
                    return 'EngineCapacity';
                case 'Мощность':
                    return 'Power';
                case 'При оборотах в минуту':
                    return 'RPM';
                case 'Мощность (кВт)':
                    return 'PowerKW';
                case 'Крутящий момент':
                    return 'Torque';
                case 'Система питания':
                    return 'FuelSystem';
                case 'Тип наддува':
                    return 'TurbochargerType';
                case 'Расположение цилиндров':
                    return 'CylinderArrangement';
                case 'Количество цилиндров':
                    return 'NumberOfCylinders';
                case 'Тип топлива':
                    return 'FuelType';
                case 'Степень сжатия':
                    return 'CompressionRatio';
                case 'Экологический стандарт':
                    return 'EmissionStandard';
                case 'Тип передней подвески':
                    return 'FrontSuspensionType';
                case 'Тип задней подвески':
                    return 'RearSuspensionType';
                case 'Тип КПП':
                    return 'TransmissionType';
                case 'Кол-во передач':
                    return 'NumberOfGears';
                case 'Привод':
                    return 'Drive';
                case 'Передние тормоза':
                    return 'FrontBrakes';
                case 'Задние тормоза':
                    return 'RearBrakes';
                case 'Время разгона (0-100 км/ч)':
                    return 'AccelerationTime';
                case 'Снаряженная масса автомобиля':
                    return 'CurbWeight';
                case 'Объем топливного бака':
                    return 'FuelTankCapacity';
                case 'Размер шин':
                    return 'TireSize';
                    case 'Расход топлива в городе на 100 км':
                        return 'FuelConsumptionCity'
                 case 'Расход топлива на шоссе на 100 км':
                        return 'FuelConsumptionOutCity'
                case 'Количество клапанов на цилиндр':
                        return 'ValvesPerCylinder'
                case 'Диаметр цилиндра и ход поршня':
                        return 'EngineGeometry'
                case 'Объем багажника минимальный':
                        return 'MinTrunkVolume'
                case 'Объем багажника максимальный':
                        return 'MaxTrunkVolume'   
                case 'Дорожный просвет':
                        return 'Clearance'   
                case 'Расход топлива средний на 100 км':
                    return 'FuelConsumptionAverage'
                case 'Допустимая полная масса':
                    return 'MaxFullWeigth'
                case 'Рулевое управление':
                    return 'SteeringControl'
                case 'Расположение двигателя':
                return 'EnginePosition'
                case 'Турбонаддув':
                    return 'Turbo'
                case 'Газораспределительный механизм':
                    return 'GassDistribMechan'
                case 'Модель двигателя':
                    return 'ModelOfEngine'
                case 'Ширина (с зеркалами)':
                    return 'WidthWhithMirrors'
        default:
            return ukrainian; // Якщо назви властивостей не змінювати
    }
}



module.exports= spliteTostring;
